PINECONE_API_KEY=6467f37e-1165-4116-af57-9752a5f2219e
PINECONE_ENVIRONMENT_REGION=asia-southeast1-gcp-free
OPENAI_API_KEY=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
PYTHONPATH=/Users/faisal/Desktop/manimVids/manim