PINECONE_API_KEY=6467f37e-1165-4116-af57-9752a5f2219e
PINECONE_ENVIRONMENT_REGION=asia-southeast1-gcp-free
OPENAI_API_KEY=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
PYTHONPATH=/Users/faisal/Desktop/Machine learning/Random LangChain/documentation-helper